<!DOCTYPE HTML>
<html>
    <head>
      <title>Evan's Most Bestest Rocking Page</title>
      <style>
        body {
            background: rgb(188, 218, 221);
            color: rgb(32, 18, 224);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(183, 217, 32);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border: solid 2px pink;

            border-radius: 22px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
      <div id="all-contents">
        <nav>
            <h1 style="text-align: center; color: blueviolet">Evan's Rocking Page</h1>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>

            </ul>

        </nav>

        <main>
            <div class="sidebar">
                <img src="https://avatars.githubusercontent.com/u/77681429?v=4">
            </div>

            <div class="content">
                <h2>Evan Perry</h2>
                <p>Card-carrying Member of the No Rush Club</p>
                <div class="interests">
                    <h3> Interests </h3>
                    <ul>
                        <li>Yoga</li>
                        <li>Doggies</li>
                        <li>Soccer</li>
                    </ul>
                    
                </div>
            </div>



        </main>
      </div>
    </body>
</html>
